<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Crazy Amigos</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,600" rel="stylesheet">
</head>
<body>
	<div class="graphics">
		<div class="circle smallcircle">			
		</div>
		<div class="circle mediumcircle">			
		</div>
		<div class="circle largecircle">			
		</div>
	</div>
	<div class="wrapper">
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<nav>
				<a href="">Home</a>
				<a href="">About us</a>
				<a href="">Startups</a>
				<a href="">Investors</a>
				<a href="">Sponsors</a>
				<a href="">Team</a>
				<a href="">Projects</a>
				<a href="">Join us</a>
			</nav>
		</header>
		<section class="hero">
			<img src="images/center-logo.png" alt="hero-image">
			<h4>A robust open source learning platform for 
				students and professionals</h4>
		</section>

		<!-- .......................................................About us........................................... -->

		<section class="aboutus">
			<div class="maincontent">
				<div class="heading">
					<h1>About us</h1>
					<div class="underline"></div>
				</div>
				<p>
					Crazy amigos is an open source community where you can learn, share and get connected to the real-time technological world.  Grab the opportunity to be part of this professional learning and sharing community and get hands-on experience in real time projects.
				</p>
			</div>

			<div class="backimg">
				<img src="images/aboutusbackimg.png" alt="aboutusimg" id="crazyguy">
				<img src="images/monkey1.png" alt="monkey1" id="monkey1">
			</div>
			<div class="box">
				<div class="featurebox">
					<div class="icon">
						<img src="images/icon1.png" alt="icon1">
					</div>
					<h4>Practical Knowledge!  Hands-on experience on live projects!</h4>
				</div>
				<div class="featurebox">
					<div class="icon">
						<img src="images/icon2.png" alt="icon1">
					</div>
					<h4>Share Your Perspectives
						See Your Ideas Getting Shaped
						Help The Young To Be One Like You
					</h4>
				</div>
				<div class="featurebox">
					<div class="icon">
						<img src="images/icon3.png" alt="icon1">
					</div>
					<h4>Crazy Amigos does all these at FREE OF COST!
					</h4>
				</div>
			</div>
		</section>

		<!-- .......................................................Startups........................................... -->

		<section class="startups">
			<div class="yellowback"></div>
			<div class="yellowbackcontent">
				<div class="maincontent">
				<div class="heading">
					<h1>Startups</h1>
					<div class="underline"></div>
				</div>
				<p>
					<b>Can Crazy Amigos Help Me With My Start-Up?</b><br>
					Yes! We are always there to help you. Candidates aspiring to be a part of our open source project have this question in their mind.<br><br>

					<b>Will I be able to start my own entity? Will Crazy Amigos help me?</b><br>
					Crazy Amigos always believing in knowledge and support wherever, whenever and whomsoever possible. Candidates, who are part of our open source projects, are free to decide on their future.<br><br>

					Through the training, you can continue working with our projects, look for a job or even start your own entity.<br><br>

					<b>We are always there!</b>  Just let us know and Crazy Amigos are there.
				</p>
				</div>
				<div class="backimg">
					<img src="images/monkey2.png" alt="monkey2" id="monkey2">
				</div>				
			</div>
			<div class="yellowdrops">
				<img src="images/yellowdrops.png" alt="yellowdrops">
			</div>
		</section>

		<!-- .......................................................Investors........................................... -->

		<section class="investors">
			<div class="backimg">
				<img src="images/investor.png" alt="investor" id="investor">
				<img src="images/monkey3.png" alt="monkey3" id="monkey3">
			</div>
			<div class="maincontent">				
				<div class="heading">
					<h1>Investors</h1>
					<div class="underline"></div>
				</div>
				<div class="greyback">
					<p>
						<b>Looking forward to invest in innovative ideas and new technology products?</b><br>
						Yes? Then come join the Crazy Amigos!<br><br>

						With our first project Yeng being a successful one, we have a handful of innovative open source projects in the queue for you to invest on and be a part of the innovative products that the generation needs.<br><br>

						Not just that, do you wish to join us for discussion on different investment plans or on the possibilities and future of new ideas?
					</p>
				</div>
			</div>
		</section>

		<!-- .......................................................Sponsors........................................... -->

		<section class="sponsors">
			<div class="backimg">
				<img src="images/crazy.png" alt="crazy" id="crazy">
				<img src="images/amigos.png" alt="amigos" id="amigos">
			</div>
			<div class="maincontent">				
				<div class="heading">
					<h1>Sponsors</h1>
					<div class="underline"></div>
				</div>
				<div class="colcontainer">
					<p>
						<b>Event Sponsors</b><br>
						We have numerous event sponsors in the main cities of India, extending all the resources necessary while holding the idea pitching events, products launching event so on and so forth.<br>
						We are also happy to take free sessions in colleges and companies on supporting us necessary space and resources.
					</p>
					<p>
						<b>Technical Support</b><br>
						Right from the beginning, Crazy Amigos have had great technical support from Big-name companies in the industry.<br>

						And we are continually receiving many more as well. Apart from the goodwill, sponsors get worthy visibility that benefits them in future as well.
					</p>
				</div>
			</div>
		</section>

		<!-- .......................................................Teams........................................... -->

		<section class="teams">
			<div class="maincontent">				
				<div class="heading">
					<h1>Teams</h1>
					<div class="underline"></div>
				</div>
				<div class="colcontainer">
					<div class="teamcircle">
						<img src="images/teamcircle.png" alt="teamcircle">
					</div>
					<div class="teamcontent">
					<p>
						<b>Organizing Team</b><br>
						We host official events, manage mentorship programs and coordinate everything related to the open source community. 
					</p>
					<p>
						<b>Business Development Team</b><br>
						Dynamic individuals marketing our open source projects, conducting seminars in colleges and companies and other similar business development programs.
					</p>
					</div>
				</div>
				<div class="teamcontent1">
					<p>
						<b>HR Team</b><br>
						The HR team focuses on strengthening collective effort put by every individual in Crazy Amigos. and Yeng.
					</p>
				</div>
			</div>
		</section>

		<!-- .......................................................Projects........................................... -->

		<section class="projects">
			<div class="circle largecircle2"></div>
			<div class="maincontent">				
				<div class="heading">
					<h1>Projects</h1>
					<div class="underline"></div>
				</div>
				<p>
					<i><b>“Everything begins with an idea”,</b></i> -- <b>Earl Nightingale</b><br><br>

					A good idea becomes a great idea when you let it out and we are the platform! Yes, we at Crazy Amigos conduct idea presentation events every year to encourage new ideas. It is an ideal platform to learn from and get opportunity to work with the peers of the industry.<br><br>

					Companies, government organization and such entities willing to have open source projects are also part of the event. The success of our very first project <span><a href="http://www.yeng.in" target="_blank">Yeng</a></span> shows how open the technical world is to welcome the young ideas.<br><br>

					So, make sure you don’t miss our upcoming event!
				</p>
				<h1>Pitch your idea:</h1>
				<form action="">
					<label for="title">Title</label>
					<input type="text" id="title">

					<label for="description">Description</label>
					<textarea name="description" id="description" cols="30" rows="10"></textarea>
					<button type="submit">Submit</button>
				</form>
			</div>
		</section>

		<!-- .......................................................Join Us........................................... -->

		<section class="joinus">
			<div class="backimg">
				<img src="images/center-logo.png" alt="form background img">
			</div>
			<div class="backoverlay">
				<div class="maincontent">				
					<div class="heading">
						<h1>Join Us</h1>
						<div class="underline"></div>
					</div>
					<form action="">
						<label for="name">Name</label>
						<input type="text" id="name">
						<label for="email">email id</label>
						<input type="text" id="email">
						<label for="phone">Phone no.</label>
						<input type="text" id="phone">
						<button type="submit">Join</button>
					</form>
				</div>
			</div>
		</section>
		
		<!-- .......................................................Contacts........................................... -->

		<section class="contacts">
			<div class="maincontent">				
				<div class="heading">
					<h1>Contacts</h1>
					<div class="underline"></div>
				</div>
				<p>
					<b>info@crazyamigos.io</b><br><br>

					<span>Community Lead</span><br>
					<b>Nikhil Kilivayil</b><br>
					+91 9995471353<br>
					nikhilkilivayil@gmail.com
				</p>
			</div>
		</section>

	</div>

		<!-- .......................................................Footer........................................... -->	

	<footer>
		<h2>Gracias Amigos !</h2>
	</footer>

</body>
</html>