<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500i,600" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
<section class="joinus" id="joinus">
    <div class="backimg">
        <img src="images/center-logo.png" alt="form background img">
    </div>
    <div class="backoverlay">
        <div class="maincontent">
            <div class="heading">
                <h1>Join Us</h1>
                <div class="underline"></div>
            </div>
            <form method="POST" id="caform"
                  action="https://script.google.com/macros/s/AKfycbx2OpaMeihiPtXWwccdnqaBkD3u7anqmKJB840B6RZjuf7Tuu0/exec">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="email">email id</label>
                <input type="text" id="email" name="email">
                <span id="email-invalid" style="display:none; color: red;" >
        					Must be a valid email address
					</span>
                <label for="phone">Phone no.</label>
                <input type="text" id="phone" name="phone">
                <button type="submit">Join</button>
            </form>
            <div style="display:none; width: 100%;height:400px;color: yellow;" id="thankyou_message">
                <h2><em>Thanks</em> for Join Us!
                    We will get back to you soon!</h2>
            </div>
        </div>
    </div>
</section>
<script src="js/google-form.js"></script>
</body>
</html>